<!DOCTYPE html>
<html lang="en">
	<style>
		p {
			padding:0;
			border:0;
			outline:0;
			font-size:100%;
			vertical-align:baseline;
			background:none;
			margin: 0;
		    color: #1274FF;
		    position: absolute;
		    top: 50%;
		    left: 50%;
		    margin-right: -50%;
		    transform: translate(-50%, -50%);
			font-family: -apple-system, BlinkMacSystemFont, sans-serif;
		}
		.rectanglee{
			height: 100%;
			background: white;
			text-align: left;
		}
		.center {
  			margin: auto;
  			width: 60%;
			background-color: #1274FF;;
  			padding: 16px;
			border-radius: 16px;
		}
		.button {
			display: block;
			text-align: center;
			/* flex-direction: row; */
			justify-content: center;
			align-items: center;
			padding: 16px;
			margin-bottom: 8px;
			gap: 10px;
			font-family: -apple-system, BlinkMacSystemFont, sans-serif;
			font-style: normal;
			font-weight: 600;
			font-size: 16px;
			line-height: 20px;
			color: #FFFFFF;
			/* position: absolute; */
			/* left: 4.27%;
			right: 4.27%;
			top: 87.44%;
			bottom: 6.16%; */
			text-decoration: none;
			background: #1274FF;
			border-radius: 14px;
      	}
		.google-map iframe {
     		height: 85%;
     		width: 100%;
     		left: 0;
     		top: 0;
     		position: absolute;
		 }
	</style>

	<head> <meta http-equiv="content-type" content="text/html; charset=utf-8"> 
	</head> 
	<body style="background-color: white;"> 
		<meta name="viewport" content="width=device-width">
		<!-- <div class="google-map">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d569.4040619986797!2d61.357320016010775!3d55.1899820971084!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x43c5933b28b8f64d%3A0x4f4a6f364a892480!2z0K3RgtCw0LvQvtC9!5e0!3m2!1sru!2sru!4v1687497361185!5m2!1sru!2sru" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		</div> -->
		<a href="isapp://lk?screen=StreamPlayer&cameraId=7877" target="_blank" class="button">StreamPlayer</a>
		<a href="isapp://lk?screen=MyYardPaySuccess" target="_blank" class="button">MyYardPaySuccess</a>
		<a href="isapp://lk?screen=SubscriptionPay&sum=179" target="_blank" class="button">SubscriptionPay</a>
		<a href="https://google.com/success" target="_blank" class="button">Pay Success</a>
		<!-- <div class="rectanglee" style="padding-left: 65px;"> -->
			<!-- <p style="width: 85%;">11010000 10010010 11010001 10001011 11010001 10000101 11010000 10111110 11010000 10110100 11010000 10111000 00100000 11010000 10111101 11010000 10110000 00100000 11010001 10000011 11010000 10111011 11010000 10111000 11010001 10000110 11010001 10000011 -->
                <!-- </p> -->
		<!-- </div> -->
	</body>
 </html>



